/* RESET */
* {
    margin: 0;
    padding: 0;
}

/* VAR */
:root {
    --col-Moderate-violet: hsl(263, 55%, 52%);
    --col-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --col-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --col-White: hsl(0, 0%, 100%);
    --col-Light-gray: hsl(0, 0%, 81%);
    --col-Light-grayish-blue: hsl(210, 46%, 95%);
}

/* GENERAL */

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.4;
    color: var(--col-Very-dark-grayish-blue);
    background-color: var(--col-Light-grayish-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

#center {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    justify-content: center;
}

footer {
    margin: 5rem 0 2rem 0;
}

/* FONT FACES */

p.quality {
    opacity: 0.5;
}

h2 {
    margin-bottom: 1rem;
}

p.review {
    opacity: 0.7;
}

/* CARDS */

.card {
    padding: 2rem;
    border-radius: 1rem;
}

#first {
    grid-area: 1 / 1 / 2 / 3;
    color: var(--col-White);
    background-color: var(--col-Moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: 80%;
}

#secound {
    grid-area: 1 / 3 / 2 / 4;
    color: var(--col-White);
    background-color: var(--col-Very-dark-blackish-blue);opacity: 0.66;
}

#third {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--col-White);
}

#fourth {
    grid-area: 2 / 2 / 3 / 4;
    color: var(--col-White);
    background-color: var(--col-Very-dark-blackish-blue);
}

#fifth {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--col-White);
}

#first .card-header {
}

.card-header {
    display: flex;
    height: 56px;
    margin-bottom: 1rem;
}

.desc-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-part {
    margin-right: 1rem;
    display: flex;
    justify-content: center;
}

.img-part img {
    border: 2px var(--col-Moderate-violet);
    border-radius: 5rem;
    overflow: hidden;
    height: 80%;
    align-self: center;
}

/* ATTRIBS */

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* MOBILE */
@media only screen and (max-width: 600px) {

    #center {
        width: 95vw;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
    }
}


